# PAC1

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pla1/cifo/ahuesoa/pac1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.css  form.html  form.html~
app/src/main/java/com/pla1/cifo/ahuesoa/pac1/: BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java  BuyActivity.java  ConexionDatabase.java  Funciones.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MyAuthoritation.java  MyFirebaseMessagingService.java  webView.java
app/src/main/java/com/pla1/cifo/ahuesoa/pac1/dummy/: DummyContent.java  Funciones.java
app/src/main/java/com/pla1/cifo/ahuesoa/pac1/model/: BookContent.java  BookItem.java
app/src/main/java/model/: BookContent.java  BookItem.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_web_view.xml  book_detail.xml  book_list.xml  book_list_content.xml  book_list_content_even.xml  book_list_content_odd.xml  content_web_view.xml  item_list.xml
app/src/main/res/layout-w900dp/: book_list.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/pla1/cifo/ahuesoa/pac1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
